jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.177.148:3306/pandapay?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Ji1993909+

jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =3000